# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.ehealthontario.ca:
  peer0.ehealthontario.ca:
  peer1.ehealthontario.ca:
  peer0.appletreemedicalgroup.com:
  peer1.appletreemedicalgroup.com:
  peer0.sunlife.ca:
  peer1.sunlife.ca:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-ehealth
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ehealthontario.ca-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.ehealthontario.ca-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/ehealthontario.ca/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peereHealth
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-appletree
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.appletreemedicalgroup.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.appletreemedicalgroup.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/appletreemedicalgroup.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerAppletree
    networks:
      - byfn

  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-sunlife
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.sunlife.ca-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.sunlife.ca-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/sunlife.ca/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerSunlife
    networks:
      - byfn

  orderer.ehealthontario.ca:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.ehealthontario.ca
    container_name: orderer.ehealthontario.ca
    networks:
      - byfn

  peer0.ehealthontario.ca:
    container_name: peer0.ehealthontario.ca
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.ehealthontario.ca
    networks:
      - byfn

  peer1.ehealthontario.ca:
    container_name: peer1.ehealthontario.ca
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.ehealthontario.ca
    networks:
      - byfn

  peer0.appletreemedicalgroup.com:
    container_name: peer0.appletreemedicalgroup.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.appletreemedicalgroup.com
    networks:
      - byfn

  peer1.appletreemedicalgroup.com:
    container_name: peer1.appletreemedicalgroup.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.appletreemedicalgroup.com
    networks:
      - byfn

  peer0.sunlife.ca:
    container_name: peer0.ehealthontario.ca
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sunlife.ca
    networks:
      - byfn

  peer1.ehealthontario.ca:
    container_name: peer1.sunlife.ca
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sunlife.ca
    networks:
      - byfn
